<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7426fa47be474a569718382a3b1442ac" Name="Diagram1">
        <EntityTypeShape EntityType="Model.tblClients" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblExperienceAnswers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblExperienceTypes" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblModules" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblQuestions" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblReports" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblResult" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblTechExperience" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblUserExperience" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblUsers" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_tblExperienceAnswers_tblExperienceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblTechExperience_tblExperienceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblUserExperience_tblExperienceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblResult_tblModules" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>